# TimeManagement

./: agconnect-services.json  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/timemanagement/: ALarmReceiver.java  BamGio.java  BannerActivity.java  BaoThuc.java  DemNguoc.java  MainActivity.java  Music.java
app/src/main/res/layout/: activity_bam_gio.xml  activity_banner.xml  activity_bao_thuc.xml  activity_dem_nguoc.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
